# T2-Pruebas-Software-Test

./: pom.xml
src/main/java/org/cibertec/t2examenps/: T2ExamenPsApplication.java
src/main/resources/: application.properties
src/test/java/org/cibertec/t2examenps/: T2ExamenPsApplicationTests.java
src/test/java/org/cibertec/t2examenps/pages/: PracticeFormPage.java
src/test/java/org/cibertec/t2examenps/runners/: CucumberTestSuite.java
src/test/java/org/cibertec/t2examenps/steps/: PracticeFormSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: practice_form.feature
